version: "3"
services:
    mysql:
        image: mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD:123456
            MYSQL_DATABASE:classistant
    server:
        image: maxj2000/classistant
